[gd_scene load_steps=5 format=3 uid="uid://56ceirydn6yi"]

[ext_resource type="PackedScene" uid="uid://blw54ox33juq" path="res://LevelBlocks/coin.tscn" id="2_77e1q"]
[ext_resource type="PackedScene" uid="uid://ds25ca0fs84f" path="res://LevelBlocks/platform.tscn" id="3_f3gha"]
[ext_resource type="PackedScene" uid="uid://d0qn4n25hjihd" path="res://LevelBlocks/jumpbox.tscn" id="5_dk27h"]
[ext_resource type="PackedScene" uid="uid://d2o56q43c2fa7" path="res://LevelBlocks/skull.tscn" id="7_hp381"]

[node name="Level0Blocks" type="Node2D"]
position = Vector2(1202, 108)

[node name="0" type="Node2D" parent="."]
visible = false
position = Vector2(332, -5)

[node name="coin" parent="0" instance=ExtResource("2_77e1q")]
position = Vector2(-109, -16)
x_speed = 250

[node name="coin2" parent="0" instance=ExtResource("2_77e1q")]
position = Vector2(16, -18)
x_speed = 250

[node name="coin3" parent="0" instance=ExtResource("2_77e1q")]
position = Vector2(143, -14)
x_speed = 250

[node name="coin4" parent="0" instance=ExtResource("2_77e1q")]
position = Vector2(270, -18)
x_speed = 250

[node name="coin5" parent="0" instance=ExtResource("2_77e1q")]
position = Vector2(29, 359)
x_speed = 250

[node name="coin6" parent="0" instance=ExtResource("2_77e1q")]
position = Vector2(545, 226)
x_speed = 250

[node name="coin9" parent="0" instance=ExtResource("2_77e1q")]
position = Vector2(336, 305)
x_speed = 250

[node name="Box" parent="0" instance=ExtResource("5_dk27h")]
position = Vector2(-315, 287)
x_speed = 250

[node name="Box2" parent="0" instance=ExtResource("5_dk27h")]
position = Vector2(449, 59)
x_speed = 250

[node name="Platform" parent="0" instance=ExtResource("3_f3gha")]
position = Vector2(571, 140)
scale = Vector2(0.297249, 0.891809)
x_speed = 520

[node name="Skull" parent="0" instance=ExtResource("7_hp381")]
position = Vector2(563, 52)
x_speed = 250

[node name="Skull2" parent="0" instance=ExtResource("7_hp381")]
position = Vector2(417, 293)

[node name="Skull3" parent="0" instance=ExtResource("7_hp381")]
position = Vector2(204, 231)

[node name="Skull4" parent="0" instance=ExtResource("7_hp381")]
position = Vector2(-137, 121)
scale = Vector2(3.18283, 3.09188)

[node name="1" type="Node2D" parent="."]
visible = false
position = Vector2(0, -181)
metadata/_edit_group_ = true

[node name="Platform" parent="1" instance=ExtResource("3_f3gha")]
position = Vector2(622, 454)
scale = Vector2(0.3, 1)
x_speed = 300

[node name="JumpBox" parent="1" instance=ExtResource("5_dk27h")]
position = Vector2(930, 399)
x_speed = 300

[node name="JumpBox2" parent="1" instance=ExtResource("5_dk27h")]
position = Vector2(999, 300)
x_speed = 300

[node name="coin" parent="1" instance=ExtResource("2_77e1q")]
position = Vector2(1095, 180)
x_speed = 300

[node name="Skull" parent="1" instance=ExtResource("7_hp381")]
position = Vector2(975, 483)
x_speed = 400

[node name="Skull2" parent="1" instance=ExtResource("7_hp381")]
position = Vector2(1062, 377)
x_speed = 290

[node name="2" type="Node2D" parent="."]
visible = false
position = Vector2(-2, -3)

[node name="Platform" parent="2" instance=ExtResource("3_f3gha")]
position = Vector2(547, 61)
scale = Vector2(0.3, 1)
x_speed = 300

[node name="coin" parent="2" instance=ExtResource("2_77e1q")]
position = Vector2(693, 11)
x_speed = 300

[node name="coin2" parent="2" instance=ExtResource("2_77e1q")]
position = Vector2(768, 9)
x_speed = 300

[node name="coin3" parent="2" instance=ExtResource("2_77e1q")]
position = Vector2(853, 8)
x_speed = 300

[node name="Skull" parent="2" instance=ExtResource("7_hp381")]
position = Vector2(719, 392)
x_speed = 400

[node name="Skull2" parent="2" instance=ExtResource("7_hp381")]
position = Vector2(1006, 251)
x_speed = 290
