[gd_scene load_steps=5 format=3 uid="uid://ds25ca0fs84f"]

[ext_resource type="Shader" path="res://shaders/retro_glow.gdshader" id="1_27ow7"]
[ext_resource type="Script" path="res://LevelBlocks/scripts/platform.gd" id="1_avaoo"]
[ext_resource type="PackedScene" uid="uid://ocryeli0i7dx" path="res://LevelBlocks/floor.tscn" id="2_np8lo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kuxqc"]
shader = ExtResource("1_27ow7")
shader_parameter/rect_size = Vector2(0.3, 0.01)
shader_parameter/bness = 1.0
shader_parameter/fall_off_scale = 3.49
shader_parameter/b_offset = 0.32

[node name="Platform" type="Node2D" groups=["lvl_object"]]
script = ExtResource("1_avaoo")
metadata/is_floor = true

[node name="Floor" parent="." instance=ExtResource("2_np8lo")]
position = Vector2(-4, 16)
scale = Vector2(0.96, 0.480001)

[node name="Ceiling" parent="." instance=ExtResource("2_np8lo")]
position = Vector2(-4, 41)
scale = Vector2(0.96, 0.759998)
is_floor = false

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kuxqc")
offset_top = 8.0
offset_right = 1155.0
offset_bottom = 62.0
color = Color(0.197952, 0.901178, 0.200888, 1)
