[gd_scene load_steps=11 format=3 uid="uid://dg8yhobkc2qwa"]

[ext_resource type="Script" path="res://PlayerModel/scripts/player.gd" id="1_2vnrk"]
[ext_resource type="Shader" path="res://shaders/retro_glow.gdshader" id="2_tg25c"]
[ext_resource type="Script" path="res://PlayerModel/scripts/animations.gd" id="2_yab13"]
[ext_resource type="PackedScene" uid="uid://c5q5tydk64n6l" path="res://PlayerModel/hover_animation.tscn" id="3_7avhi"]
[ext_resource type="Script" path="res://PlayerModel/scripts/jump.gd" id="4_n5nwh"]
[ext_resource type="PackedScene" uid="uid://bsrof0qm15bef" path="res://PlayerModel/loader.tscn" id="5_yir65"]
[ext_resource type="Texture2D" uid="uid://difi524jggj23" path="res://light.png" id="7_7jspx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3faq"]
radius = 23.0

[sub_resource type="GDScript" id="GDScript_jxi88"]
script/source = "extends Node

var game_settings = GameSettings.new()

var player: Player 
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4vcxh"]
shader = ExtResource("2_tg25c")
shader_parameter/rect_size = Vector2(0.12, 0.12)
shader_parameter/bness = 0.3
shader_parameter/fall_off_scale = 3.0
shader_parameter/b_offset = 0.0

[node name="Player" type="CharacterBody2D" groups=["gravity_affected"]]
position = Vector2(549, 587)
rotation = -6.28319
collision_mask = 256
script = ExtResource("1_2vnrk")

[node name="NormalCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b3faq")

[node name="EffectTimer" type="Timer" parent="."]
wait_time = 0.103
one_shot = true

[node name="Animations" type="Node" parent="."]
script = ExtResource("2_yab13")
hover_effect = ExtResource("3_7avhi")

[node name="Jump" type="Node" parent="."]
script = ExtResource("4_n5nwh")
loader = ExtResource("5_yir65")

[node name="InputDelay" type="Timer" parent="Jump"]
wait_time = 0.14
one_shot = true

[node name="HoverTimer" type="Timer" parent="Jump"]
one_shot = true

[node name="HoverTimerReset" type="Timer" parent="Jump"]
wait_time = 0.109
one_shot = true

[node name="Hover" type="Node" parent="."]
script = SubResource("GDScript_jxi88")

[node name="InputDelay" type="Timer" parent="Hover"]
wait_time = 0.105
one_shot = true

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
z_index = 1
z_as_relative = false
y_sort_enabled = true
material = SubResource("ShaderMaterial_4vcxh")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.670588, 0, 0, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("7_7jspx")

[connection signal="timeout" from="EffectTimer" to="Animations" method="_on_effect_timer_timeout"]
[connection signal="timeout" from="Jump/InputDelay" to="Jump" method="_on_jump_timer_timeout"]
[connection signal="timeout" from="Jump/HoverTimer" to="Jump" method="_on_hover_timer_timeout"]
[connection signal="timeout" from="Hover/InputDelay" to="Hover" method="_hover_start"]
