[gd_scene load_steps=4 format=3 uid="uid://d0qn4n25hjihd"]

[ext_resource type="Script" path="res://scenes/scripts/box.gd" id="1_ve4vm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8y7p4"]
size = Vector2(58, 88)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3w550"]
polygon = PackedVector2Array(1, 1, 1, 87, 59, 88, 58, 1)

[node name="Box" type="Area2D" groups=["lvl_object"]]
position = Vector2(450, 235)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ve4vm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(29, 44)
shape = SubResource("RectangleShape2D_8y7p4")
debug_color = Color(0.341176, 0.592157, 0.533333, 0.556863)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 59.0
offset_bottom = 89.0
color = Color(0.569056, 0.00023767, 0.569925, 1)
metadata/_edit_use_anchors_ = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="ColorRect"]
occluder = SubResource("OccluderPolygon2D_3w550")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(49, 43)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
