[gd_scene load_steps=2 format=3 uid="uid://crwypp0bcy72l"]

[ext_resource type="Script" path="res://scenes/scripts/hover_timer_loader.gd" id="1_5h7fl"]

[node name="HoverTimerLoader" type="ColorRect" groups=["hover_charger", "ui_element"]]
offset_left = -1.0
offset_right = 39.0
offset_bottom = 40.0
script = ExtResource("1_5h7fl")
metadata/_edit_group_ = true
