[gd_scene load_steps=3 format=3 uid="uid://bcubjan6ka22e"]

[ext_resource type="Script" path="res://scenes/scripts/hud.gd" id="1_f1751"]

[sub_resource type="SystemFont" id="SystemFont_vgmbj"]
font_names = PackedStringArray("Fantasy")
subpixel_positioning = 0

[node name="HUD" type="Node2D"]
script = ExtResource("1_f1751")

[node name="DeadOptions" type="CanvasGroup" parent="."]

[node name="DeadTimer" type="Timer" parent="."]
wait_time = 3.556
one_shot = true

[node name="coins" type="Label" parent="."]
offset_left = 12.0
offset_top = 588.0
offset_right = 184.0
offset_bottom = 637.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 31
text = "vx`vsasa
"

[node name="Dead" type="Label" parent="."]
visible = false
offset_left = 148.0
offset_top = 115.0
offset_right = 1028.0
offset_bottom = 552.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_vgmbj")
theme_override_font_sizes/font_size = 283
text = "DEAD"

[node name="ColorRect" type="ColorRect" parent="Dead"]
show_behind_parent = true
layout_mode = 0
offset_left = -153.0
offset_top = -151.0
offset_right = 1031.0
offset_bottom = 528.0
color = Color(0.290196, 0.0627451, 0.0627451, 1)

[connection signal="timeout" from="DeadTimer" to="." method="_on_dead_timer_timeout"]
