[gd_scene load_steps=2 format=3 uid="uid://dvcjq2jm8v4ct"]

[ext_resource type="Script" path="res://scenes/scripts/test.gd" id="1_cglg7"]

[node name="test" type="Node2D"]
script = ExtResource("1_cglg7")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Node2D" type="Node2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
